VITE_SUPABASE_PROJECT_ID="zjloieslvzvlqygtfjlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbG9pZXNsdnp2bHF5Z3RmamxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDI0NDksImV4cCI6MjA4MzAxODQ0OX0.ibCocAmYNkhVkDbotVVLtBFg1Kz7xmLtDwNI9AEJx40"
VITE_SUPABASE_URL="https://zjloieslvzvlqygtfjlq.supabase.co"
